[33m2815bf1[m[33m ([m[1;36mHEAD -> [m[1;32mpolymorphism[m[33m, [m[1;31morigin/polymorphism[m[33m)[m structure
[33mf1ea3c0[m Fix: add classes, methods and output for polymorphism
[33mae090cc[m polymorphism_
[33mb3bba16[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/philipgisore/alx_be_python
[33md881537[m git
[33m008c6a0[m library_system
[33ma5a23dd[m magic_methods
[33me323cb6[m magic_methods
[33mdd77d12[m alx_be_python
[33medecf27[m alx_be_python
[33m57743c7[m alx_be_python
[33m821b481[m alx_be_python
[33m28c259d[m alx_be_python
[33m0206a37[m alx_be_python
[33ma770b6c[m alx_be_python
